#map{
  height:500px;
  width:800px;
  border-style: inset;
  border-width: 2px;
  margin: 10px;
  background-color: #c5d7f0;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: small;
}

//#map {
//  width: 50%;
//  height: 50%;
//}

h2{
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  color: #292f51;
}

//body{
//  background-color: 'white';
//}


.layer-switcher {
    position: absolute;
    top: 0.0em;
    right: 0.0em;
    text-align: left;
}

.layer-switcher .panel {
    padding-right: 50px;
    border: 1px solid #cccccc;
    background-color: rgba(122, 130, 136, 0.2);
}

.layer-switcher.shown {
    max-height: 250px;
}


.layer-switcher ul {
    padding-left: 1em;
    list-style: none;
}

.layer-switcher li.group {
    padding-top: 5px;
}

.layer-switcher li.group > label {
    font-weight: bold;
}